<?xml version="1.0"?>
<score-partwise version="3.1">
	<work>
		<work-title>TEstRythem</work-title>
	</work>
	<identification>
		<encoding>
			<software>MuseScore 3.6.2</software>
			<encoding-date>2022-04-11</encoding-date>
			<supports element="accidental" type="yes" />
			<supports element="beam" type="yes" />
			<supports element="print" attribute="new-page" type="yes" value="yes" />
			<supports element="print" attribute="new-system" type="yes" value="yes" />
			<supports element="stem" type="yes" />
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1697.14</page-height>
			<page-width>1200</page-width>
			<page-margins type="even">
				<left-margin>85.7143</left-margin>
				<right-margin>85.7143</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.7143</left-margin>
				<right-margin>85.7143</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Edwin" font-size="10" />
		<lyric-font font-family="Edwin" font-size="10" />
	</defaults>
	<credit page="1">
		<credit-type>title</credit-type>
		<credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">TEstRythem</credit-words>
	</credit>
	<part-list>
		<part-group type="start" number="1">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1" />
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="330.11">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>0.00</right-margin>
					</system-margins>
					<top-system-distance>170.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>2</divisions>
				<key>
					<fifths>0</fifths>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="80.72" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>2</duration>
				<voice>1</voice>
				<type>quarter</type>
				<stem>up</stem>
			</note>
			<note default-x="149.02" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">begin</beam>
			</note>
			<note default-x="191.71" default-y="-35.00">
				<pitch>
					<step>F</step>
					<octave>4</octave>
				</pitch>
				<duration>1</duration>
				<voice>1</voice>
				<type>eighth</type>
				<stem>up</stem>
				<beam number="1">end</beam>
			</note>
			<note>
				<rest />
				<duration>4</duration>
				<voice>1</voice>
				<type>half</type>
			</note>
		</measure>
		<measure number="2" width="215.60">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="3" width="215.60">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="4" width="217.25">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
