<?xml version="1.0"?>
<score-partwise version="3.1">
	<work>
		<work-title>D Major Scale</work-title>
	</work>
	<identification>
		<encoding>
			<software>MuseScore 3.6.2</software>
			<encoding-date>2022-02-15</encoding-date>
			<supports element="accidental" type="yes" />
			<supports element="beam" type="yes" />
			<supports element="print" attribute="new-page" type="yes" value="yes" />
			<supports element="print" attribute="new-system" type="yes" value="yes" />
			<supports element="stem" type="yes" />
		</encoding>
	</identification>
	<defaults>
		<scaling>
			<millimeters>7</millimeters>
			<tenths>40</tenths>
		</scaling>
		<page-layout>
			<page-height>1697.14</page-height>
			<page-width>1200</page-width>
			<page-margins type="even">
				<left-margin>85.7143</left-margin>
				<right-margin>85.7143</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
			<page-margins type="odd">
				<left-margin>85.7143</left-margin>
				<right-margin>85.7143</right-margin>
				<top-margin>85.7143</top-margin>
				<bottom-margin>85.7143</bottom-margin>
			</page-margins>
		</page-layout>
		<word-font font-family="Edwin" font-size="10" />
		<lyric-font font-family="Edwin" font-size="10" />
	</defaults>
	<credit page="1">
		<credit-type>title</credit-type>
		<credit-words default-x="600" default-y="1611.43" justify="center" valign="top" font-size="22">D Major Scale</credit-words>
	</credit>
	<part-list>
		<part-group type="start" number="1">
			<group-symbol>brace</group-symbol>
		</part-group>
		<score-part id="P1">
			<part-name>Piano</part-name>
			<part-abbreviation>Pno.</part-abbreviation>
			<score-instrument id="P1-I1">
				<instrument-name>Piano</instrument-name>
			</score-instrument>
			<midi-device id="P1-I1" port="1" />
			<midi-instrument id="P1-I1">
				<midi-channel>1</midi-channel>
				<midi-program>1</midi-program>
				<volume>78.7402</volume>
				<pan>0</pan>
			</midi-instrument>
		</score-part>
	</part-list>
	<part id="P1">
		<measure number="1" width="151.41">
			<print>
				<system-layout>
					<system-margins>
						<left-margin>50.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<top-system-distance>170.00</top-system-distance>
				</system-layout>
			</print>
			<attributes>
				<divisions>1</divisions>
				<key>
					<fifths>0</fifths>
					<mode>dorian</mode>
				</key>
				<time>
					<beats>4</beats>
					<beat-type>4</beat-type>
				</time>
				<clef>
					<sign>G</sign>
					<line>2</line>
				</clef>
			</attributes>
			<note default-x="110.48" default-y="-20.00">
				<pitch>
					<step>A</step>
					<octave>4</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="2" width="59.21">
			<note default-x="13.96" default-y="-15.00">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="3" width="59.21">
			<note default-x="13.96" default-y="-10.00">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="4" width="59.21">
			<note default-x="13.96" default-y="-5.00">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="5" width="59.21">
			<note default-x="13.96" default-y="0.00">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="6" width="59.21">
			<note default-x="13.96" default-y="5.00">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="7" width="59.01">
			<note default-x="16.50" default-y="10.00">
				<pitch>
					<step>A</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="8" width="59.01">
			<note default-x="16.50" default-y="15.00">
				<pitch>
					<step>B</step>
					<octave>5</octave>
				</pitch>
				<duration>4</duration>
				<voice>1</voice>
				<type>whole</type>
			</note>
		</measure>
		<measure number="9" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="10" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="11" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="12" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="13" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="14" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="15" width="59.01">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="16" width="124.55">
			<print new-system="yes">
				<system-layout>
					<system-margins>
						<left-margin>0.00</left-margin>
						<right-margin>-0.00</right-margin>
					</system-margins>
					<system-distance>235.00</system-distance>
				</system-layout>
			</print>
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="17" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="18" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="19" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="20" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="21" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="22" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="23" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="24" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="25" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="26" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="27" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="28" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="29" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="30" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="31" width="56.40">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
		</measure>
		<measure number="32" width="58.05">
			<note>
				<rest measure="yes" />
				<duration>4</duration>
				<voice>1</voice>
			</note>
			<barline location="right">
				<bar-style>light-heavy</bar-style>
			</barline>
		</measure>
	</part>
</score-partwise>
